body {
    background-color: #efefef;
}

.main {
    margin: 30px;
}
.profile-margin-left{
    margin-left: -10px;
}

.community-menu {
    color: #999;
    font-size: 13px;
    margin-bottom: 15px;
}

.media-object {
    width: 38px;
    height: 38px;
}
.media-object1{
    width: 50px;
    height: 50px;
}

.media-body {
    padding-top: 10px;
}

.text {
    font-size: 12px;
    font-weight: normal;
    color: #999;
}

.question-tag {
    margin-right: 5px;
    font-size: 14px;
}
.foot{
    margin-left: 345px;
    margin-top: 57px;
}
.publish-tag-tab {
    display: none;
    margin-top: 10px;
    padding-top: 10px;
}

.publish-tag-tab .label-success {
    white-space: normal;
    margin: 5px 5px;
    display: inline-block;
}


.question-bottom {
    padding-bottom: 10px;
}

.pay {
    width: 100%;
}

.question-related {
    line-height: 20px;
    margin-left: 0px;
    list-style: none;
    padding-left: 0px;
    font-size: 18px;
}

.sub-comments {
    border-radius: 5px;
    margin-top: 5px;
    border: 1px solid #eee;
    padding-top: 15px;
}

.profile .section {
    margin-top: 15px;
}

.comment {
    margin: 10px 0;
}

.btn-comment {
    float: right;
    margin-bottom: 10px;
}

.comment-sp {
    margin-top: 0;
    margin-bottom: 2px;
    height: 2px;
    border-top: 2px solid;
}

.margin-left {
    margin-left: 15px;
}

.menu {
    color: #999;
    margin-top: 5px;
}

.menu .icon {
    font-size: 15px;
    margin-right: 6px;
    cursor: pointer;
}

.menu .active {
    color: #499ef3;
}

.menu .icon:hover {
    color: #2e6da4;
}

hr {
    width: 100%;
    border: 2px;
}



