<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OLAND</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/community.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js" type="application/javascript"></script>
</head>
<script type="application/javascript">
    window.onload = function () {
        var closable = window.localStorage.getItem("closable");
        if (closable == "true") {
            window.close();
            window.localStorage.removeItem("closable");
        }
    }
</script>
<body>
<div th:insert="~{navigation :: nav}"></div>
<div class="container-fluid main">
    <div class="row">
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
            <h2>
                <svg t="1612615847759" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5342" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="30"><defs><style type="text/css"/></defs><path d="M159.8 766.5c-9.5 0-17.2-7.7-17.2-17.2V274c0-7.2 4.5-13.6 11.3-16.1 13-4.7 82.5-28.4 178.6-28.4 61.5 0 122.1 9.5 180.1 28.3 7.1 2.3 11.9 8.9 11.9 16.3v471.5c0 9.5-7.7 17.2-17.1 17.2-1.3 0-2.5-0.1-3.8-0.4-21.2-4.8-97.2-20.4-182.8-20.4-60.7 0-112.8 7.9-155 23.4-1.9 0.7-3.9 1.1-6 1.1z m8.8-486.3V737c42.8-13.9 93.9-21 152.2-21 77.3 0 146.9 12.4 177.8 18.8V280.6c-53.5-16.7-109.3-25.1-166-25.1-82-0.1-143.1 17.7-164 24.7z" p-id="5343"/><path d="M159.8 771.4c-12.2 0-22-9.9-22-22V274c0-9.2 5.8-17.5 14.5-20.7 13.1-4.8 83.3-28.7 180.3-28.7 62.1 0 123.1 9.6 181.6 28.6 9.1 2.9 15.3 11.4 15.2 21v471.5c0 12.2-9.9 22-22 22-1.6 0-3.3-0.2-4.9-0.5-21.1-4.8-96.6-20.3-181.7-20.3-60.1 0-111.7 7.8-153.3 23.1-2.5 0.9-5 1.4-7.7 1.4z m172.8-537c-95.3 0-164.1 23.4-176.9 28.1-4.8 1.8-8 6.4-8 11.5v475.3c0 6.8 5.5 12.3 12.3 12.3 1.5 0 2.9-0.3 4.3-0.8 42.7-15.7 95.4-23.7 156.7-23.7 86.1 0 162.5 15.7 183.8 20.6a12.291 12.291 0 0 0 15-12V274.2c0-5.3-3.4-10-8.5-11.7-57.6-18.7-117.7-28.1-178.7-28.1zM163.7 743.8v-467l3.3-1.1c22.5-7.5 83.6-25.1 165.5-25.1 57.1 0 113.5 8.5 167.5 25.3l3.4 1.1v463.9l-5.9-1.2c-33.6-7-101.3-18.7-176.8-18.7-57.7 0-108.4 7-150.7 20.7l-6.3 2.1z m9.8-460v446.6c41.9-12.7 91.4-19.2 147.3-19.2 72.2 0 137.3 10.6 172.9 17.7V284.2c-52-15.8-106.2-23.8-161.1-23.8-76.8-0.1-134.8 15.5-159.1 23.4z" p-id="5344"/><path d="M516.7 766.5c-9.5 0-17.2-7.7-17.2-17.2V274c0-7.2 4.5-13.7 11.3-16.1 13-4.7 82.5-28.4 178.6-28.4 61.5 0 122.1 9.5 180.1 28.3 7.1 2.3 11.9 8.9 11.9 16.3v471.5c0 9.5-7.7 17.2-17.1 17.2-1.3 0-2.5-0.1-3.8-0.4-21.2-4.8-97.2-20.4-182.8-20.4-60.7 0-112.8 7.9-155 23.4-2 0.7-4 1.1-6 1.1z m8.7-486.3V737c42.8-13.9 93.9-20.9 152.2-20.9 77.3 0 146.9 12.4 177.8 18.8V280.6c-53.5-16.7-109.3-25.1-166-25.1-81.9-0.1-143.1 17.7-164 24.7zM224.6 382.6c-1.9-7.2 2.6-14.5 9.8-16 13.1-2.8 35.1-6.8 61.7-9.4 52-4.9 97.6-2 136 8.7 7.2 2 11.3 9.6 8.8 16.7-2.2 6.5-9.1 10.2-15.7 8.3-70.6-19.6-154.7-5.4-185.5 1.1-6.6 1.4-13.3-2.7-15.1-9.4z m0 105.7c-1.9-7.2 2.6-14.5 9.8-16 13.1-2.8 35.1-6.8 61.7-9.4 52-4.9 97.6-2 136 8.7 7.2 2 11.3 9.6 8.8 16.7-2.2 6.5-9.1 10.2-15.7 8.3-70.6-19.6-154.7-5.4-185.5 1.1-6.6 1.4-13.3-2.7-15.1-9.4z m0 97.8c-1.9-7.2 2.6-14.5 9.8-16 13.1-2.8 35.1-6.8 61.7-9.4 52-4.9 97.6-2 136 8.7 7.2 2 11.3 9.6 8.8 16.7-2.2 6.5-9.1 10.2-15.7 8.3-70.6-19.6-154.7-5.4-185.5 1.1-6.6 1.4-13.3-2.7-15.1-9.4z" p-id="5345"/><path d="M516.7 771.4c-12.2 0-22-9.9-22-22V274c0-9.2 5.8-17.5 14.5-20.7 13.1-4.8 83.3-28.7 180.3-28.7 62.1 0 123.1 9.6 181.6 28.6 9.1 2.9 15.3 11.4 15.2 21v471.5c0 12.2-9.9 22-22 22-1.6 0-3.3-0.2-4.9-0.5-21.1-4.8-96.7-20.3-181.7-20.3-60.1 0-111.7 7.8-153.3 23.1-2.6 0.9-5.1 1.4-7.7 1.4z m172.7-537c-95.3 0-164.1 23.4-176.9 28.1-4.8 1.8-8 6.4-8 11.5v475.3c0 6.8 5.5 12.3 12.3 12.3 1.5 0 2.9-0.3 4.2-0.8 42.7-15.7 95.5-23.7 156.7-23.7 86 0 162.5 15.7 183.8 20.5a12.291 12.291 0 0 0 15-12V274.2c0-5.3-3.4-10-8.5-11.7-57.5-18.7-117.6-28.1-178.6-28.1zM520.5 743.8v-467l3.3-1.1c22.5-7.5 83.6-25.1 165.5-25.1 57.1 0 113.5 8.5 167.5 25.3l3.4 1.1v463.9l-5.9-1.2c-33.6-7-101.3-18.7-176.8-18.7-57.7 0-108.4 7-150.7 20.7l-6.3 2.1z m9.8-460v446.6c41.9-12.7 91.4-19.2 147.3-19.2 72.2 0 137.3 10.6 172.9 17.7V284.2c-52-15.8-106.2-23.8-161.1-23.8-76.8-0.1-134.8 15.5-159.1 23.4zM237.1 600.6c-7.9 0-15.1-5.3-17.2-13.3-1.3-4.8-0.5-9.7 2-13.9 2.6-4.2 6.7-7.1 11.5-8.1 13.8-2.9 35.7-6.9 62.3-9.5 52.5-5 98.8-2 137.8 8.8 4.7 1.3 8.8 4.6 11.1 8.9 2.3 4.4 2.7 9.4 1.1 14.1-3.1 8.9-12.6 14-21.6 11.5-69.1-19.2-151.1-5.6-183.2 1.2-1.3 0.2-2.5 0.3-3.8 0.3z m106.3-37.3c-14.9 0-30.5 0.8-46.7 2.3-26.1 2.5-47.7 6.4-61.2 9.3-2.2 0.5-4 1.8-5.2 3.7-1.2 1.9-1.5 4.1-0.9 6.3 1.1 4.2 5.3 6.7 9.5 5.8 32.8-6.9 116.6-20.8 187.8-1 4.1 1.1 8.4-1.1 9.7-5.2 0.7-2.1 0.5-4.4-0.5-6.4-1.1-2-2.8-3.4-5-4-25.9-7.2-55.2-10.8-87.5-10.8z m-106.3-60.4c-8 0-15.1-5.3-17.2-13.3-1.3-4.8-0.5-9.8 2.1-13.9 2.6-4.2 6.7-7.1 11.5-8.1 13.8-2.9 35.7-6.9 62.3-9.5 52.5-5 98.8-2 137.8 8.8 4.7 1.3 8.8 4.6 11.1 8.9 2.3 4.4 2.7 9.4 1.1 14.1-3.1 8.9-12.5 14-21.6 11.5-69.1-19.2-151.1-5.6-183.2 1.2-1.4 0.2-2.6 0.3-3.9 0.3z m106.3-37.4c-14.9 0-30.5 0.8-46.7 2.3-26.1 2.5-47.7 6.4-61.2 9.3-2.2 0.5-4 1.8-5.2 3.7-1.2 1.9-1.5 4.1-0.9 6.3 1.1 4.2 5.3 6.7 9.5 5.8 32.8-6.9 116.6-20.8 187.8-1 4.1 1.1 8.4-1.1 9.7-5.2 0.7-2.1 0.5-4.4-0.5-6.4-1.1-2-2.8-3.4-5-4-25.9-7.2-55.2-10.8-87.5-10.8z m-106.3-68.4c-8 0-15.1-5.3-17.2-13.3-1.3-4.9-0.5-9.8 2.1-13.9 2.6-4.2 6.7-7.1 11.5-8.1 13.7-2.9 35.7-6.9 62.3-9.5 52.5-5 98.8-2 137.8 8.8 4.7 1.3 8.8 4.6 11.1 8.9 2.3 4.4 2.7 9.4 1.1 14.1-3.1 8.9-12.6 14-21.6 11.5-69.1-19.2-151.1-5.6-183.2 1.2-1.4 0.2-2.6 0.3-3.9 0.3z m106.3-37.3c-14.9 0-30.5 0.8-46.7 2.3-26.1 2.5-47.7 6.4-61.2 9.3-2.2 0.5-4 1.8-5.2 3.7-1.2 1.9-1.5 4.1-0.9 6.3 1.1 4.2 5.3 6.7 9.5 5.8 32.8-6.9 116.6-20.8 187.8-1 4.1 1.1 8.4-1.1 9.7-5.2 0.7-2.1 0.5-4.4-0.5-6.4-1.1-2-2.8-3.4-5-4-25.9-7.2-55.2-10.8-87.5-10.8z" p-id="5346"/><path d="M582.1 382.6c-1.9-7.2 2.6-14.5 9.8-16 13.1-2.8 35.1-6.8 61.7-9.4 52-4.9 97.6-2 136 8.7 7.2 2 11.3 9.6 8.8 16.7-2.2 6.5-9.1 10.2-15.7 8.3-70.6-19.6-154.7-5.4-185.5 1.1-6.7 1.4-13.3-2.7-15.1-9.4z m0 105.7c-1.9-7.2 2.6-14.5 9.8-16 13.1-2.8 35.1-6.8 61.7-9.4 52-4.9 97.6-2 136 8.7 7.2 2 11.3 9.6 8.8 16.7-2.2 6.5-9.1 10.2-15.7 8.3-70.6-19.6-154.7-5.4-185.5 1.1-6.7 1.4-13.3-2.7-15.1-9.4z m0 97.8c-1.9-7.2 2.6-14.5 9.8-16 13.1-2.8 35.1-6.8 61.7-9.4 52-4.9 97.6-2 136 8.7 7.2 2 11.3 9.6 8.8 16.7-2.2 6.5-9.1 10.2-15.7 8.3-70.6-19.6-154.7-5.4-185.5 1.1-6.7 1.4-13.3-2.7-15.1-9.4z" p-id="5347"/><path d="M594.6 600.6c-8 0-15.1-5.3-17.3-13.3l-0.1-0.2c-1.2-4.7-0.4-9.6 2.1-13.7 2.6-4.2 6.7-7.1 11.5-8.1 13.8-2.9 35.7-6.9 62.3-9.5 52.5-5 98.8-2 137.8 8.8 4.7 1.3 8.8 4.6 11.1 8.9 2.3 4.4 2.7 9.4 1.1 14.1-3.1 8.9-12.5 14-21.6 11.4-69.1-19.2-151.1-5.6-183.2 1.2-1.2 0.3-2.5 0.4-3.7 0.4z m-7.7-15.6c1.2 4.1 5.3 6.6 9.4 5.7 32.8-6.9 116.6-20.8 187.8-1 4.1 1.1 8.4-1.1 9.7-5.2 0.7-2.1 0.5-4.4-0.5-6.4-1.1-2-2.8-3.4-5-4-37.7-10.5-82.9-13.4-134.2-8.5-26.1 2.5-47.7 6.4-61.2 9.3-2.2 0.5-4 1.8-5.2 3.7-1.2 1.9-1.5 4.1-0.9 6.3l0.1 0.1z m7.7-82.1c-8 0-15.1-5.3-17.2-13.3l-0.1-0.2c-1.2-4.7-0.4-9.6 2.1-13.7 2.6-4.2 6.7-7.1 11.5-8.1 13.8-2.9 35.7-6.9 62.3-9.5 52.5-5 98.8-2 137.8 8.8 4.7 1.3 8.8 4.6 11.1 8.9 2.3 4.4 2.7 9.4 1.1 14.1-3 8.9-12.6 14-21.6 11.5-69.1-19.2-151.1-5.6-183.2 1.2-1.3 0.2-2.6 0.3-3.8 0.3z m-7.7-15.7c1.2 4.1 5.3 6.6 9.4 5.7 32.8-6.9 116.6-20.8 187.8-1 4.1 1.1 8.4-1.1 9.7-5.2 0.7-2.1 0.5-4.4-0.5-6.4-1.1-2-2.8-3.4-5-4-37.8-10.5-82.9-13.4-134.2-8.5-26.1 2.5-47.7 6.4-61.2 9.3-2.2 0.5-4 1.8-5.2 3.7s-1.5 4.1-0.9 6.3l0.1 0.1z m7.7-90.1c-8 0-15.1-5.3-17.2-13.3v-0.2c-1.2-4.7-0.5-9.6 2.1-13.8 2.6-4.2 6.7-7.1 11.5-8.1 13.8-2.9 35.7-6.9 62.3-9.5 52.5-5 98.8-2 137.8 8.8 4.7 1.3 8.8 4.6 11.1 8.9 2.3 4.4 2.7 9.4 1.1 14.1-3 8.9-12.5 14-21.6 11.5-69.1-19.2-151.1-5.6-183.2 1.2-1.4 0.3-2.7 0.4-3.9 0.4z m-7.7-15.6c1.1 4.1 5.3 6.6 9.5 5.7 32.8-6.9 116.6-20.8 187.8-1 4.1 1.1 8.4-1.1 9.7-5.2 0.7-2.1 0.5-4.4-0.5-6.4-1.1-2-2.8-3.4-5-4-37.8-10.5-82.9-13.4-134.2-8.5-26.1 2.5-47.7 6.4-61.2 9.3-2.2 0.5-4 1.8-5.2 3.7s-1.5 4.1-0.9 6.3v0.1z" p-id="5348"/></svg>
                发现</h2>
            <hr>

            <div class="media" th:each="question : ${pagination.data}">
                <div class="media-left">
                    <a href="#">
<!--                        <img class="media-object img-rounded"-->
<!--                             th:src="${question.user.avatar}">-->
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">
                        <a th:href="@{'/question/'+${question.id}}" th:text="${question.title}"></a>
                    </h4>
                    <span class="text-desc"><span th:text="${question.commentCount}"></span> 个回复 • <span
                            th:text="${question.viewCount}"></span> 次浏览 • <span
                            th:text="${#dates.format(question.gmtModified,'yyyy-MM-dd HH:mm')}"></span></span>
                </div>
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li th:if="${pagination.showFirstPage}">
                        <a href="/?page=1" aria-label="Previous">
                            <span aria-hidden="true">&lt;&lt;</span>
                        </a>
                    </li>
                    <li th:if="${pagination.showPrevious}">
                        <a th:href="@{/(page=${pagination.page - 1},search=${search})}" aria-label="Previous">
                            <span aria-hidden="true">&lt;</span>
                        </a>
                    </li>

                    <li th:each="page : ${pagination.pages}" th:class="${pagination.page == page}? 'active' : ''">
                        <a th:href="@{/(page=${page},search=${search})}" th:text="${page}"></a>
                    </li>

                    <li th:if="${pagination.showNext}">
                        <a th:href="@{/(page=${pagination.page +1 },search=${search})}" aria-label="Previous">
                            <span aria-hidden="true">&gt;</span>
                        </a>
                    </li>
                    <li th:if="${pagination.showEndPage}">
                        <a th:href="@{/(page=${pagination.totalPage},search=${search})}" aria-label="Previous">
                            <span aria-hidden="true">&gt;&gt;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <p  class="foot">Copyright © 2020 OLand · <a href="http://www.beian.miit.gov.cn/">蜀ICP备20011349</a> · by zhuhaoyu · All Rights Reserved Powered</p>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
            <h3 class="margin-left">热门话题</h3>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4>感谢投食棒棒糖</h4>
                <img src="/css/pay2.jpg" class="pay"/>
                <hr>
            </div>
        </div>
    </div>
 </div>
</body>
</html>